<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4 column</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    


     /* selects flex container */
    
    * { 
        box-sizing: border-box;

    }

    body {
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    main {  
        display: flex; 
        flex-direction: column;
        height: 100vh;
        margin: 10px 10px;
        
        
    }
    
    .header { 
        display: flex; 
        background-color: bisque; 
        min-height: 80px;
        min-width: 100px;
        margin: 10px 10px;
        flex-grow: 1;
        justify-content: center;
        
        align-items: center;
    }
    
    h2 {
      text-align: center;
    }

     .main_content { 
        display: flex; 
        flex-direction: row;
       
        flex-grow: 8;
       
    }

    .left_content { 
      display: flex; 
        flex-wrap: wrap;
        flex-direction: column;
        width: calc(2*100%/3); 
        
        
    }

   
     .primary { 
     
      min-height: 100px;
      min-width: 100px;
      background-color: cornflowerblue;
      margin: 10px 10px;
      flex-grow: 5;
    }
    .footer { 
      min-height: 50px;
      background-color: rgb(154, 134, 194);
      margin: 10px 10px;
      flex-grow: 1;
    }

    .sidebar { 
    min-height: 400px;
    background-color: cadetblue;
    width: calc(100%/3);
    margin: 10px 10px; 
    }
    
    </style>

</head>
<body>
  <main>
    <div class="header">
      <h2>ARTICLE</h2>
    </div>
    <div class="main_content">
      <div class="left_content"> 
        <div class="primary"></div>
        <div class="footer"></div>
        <div class="footer"></div>
      </div>
      <div class="sidebar">
        
      </div>
    </div>
  </main>
  
</body>
</html>


