<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Prodcuts and Filter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    


     /* selects flex container */
    
    * { 
        box-sizing: border-box;

    }

    body {
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    main {  
        display: flex; 
        flex-direction: column;
        height: 100vh;
        margin: 10px 10px;
    
    }
    
    .header { 
        display: flex; 
        background-color: bisque; 
        min-height: 80px;
        min-width: 100px;
        margin: 10px 10px;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    
    h2 {
      text-align: center;
    }

     .main_content { 
        display: flex; 
        flex-direction: row;
       
        flex-grow: 8;
       
    }

    .left_sidebar { 
      display: flex; 
        flex-wrap: wrap;
        flex-direction: column;
        width: calc(100%/3); 
        background-color: aquamarine;
        margin: 10px 10px;
        
        
    }

    .right_content { 
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 400px;
    background-color: cadetblue;
    width: calc(2*100%/3);
    margin: 10px 10px;
    
    }
   
    .row_post { 
      display: flex; 
      min-height: 100px;
      min-width: 200px;
      flex-wrap: wrap;
      width: calc(100%);
      background-color: gainsboro;
      margin: 10px 10px;
      flex-grow: 5;
    }

     .post { 
      display: flex; 
      min-height: 100px;
      min-width: 100px;
      background-color: cornflowerblue;
      margin: 10px 10px;
      flex-grow: 1;
     
     
      
      
    }
    .footer { 
      display: flex; 
      height: 50px;
      margin: 10px 10px;
      
      
    }

     .thumbnail { 
      display: flex; 
      min-height: 50px;
      width: 50px;
      flex-direction: row;
      background-color: rgb(154, 134, 194);
      margin: 10px 10px;
      
    }

   
    
    </style>

</head>
<body>
  <main>
    <div class="header">
      <h2>PRODUCTS + FILTER</h2>
    </div>

    <div class="main_content">
      <div class="left_sidebar">  

      </div>
      <div class="right_content"> 

         

            <div class="row_post">
                <div class="post"></div>
                <div class="post"></div>
            
            </div> 

            <div class="row_post">
                    <div class="post"></div>
                    <div class="post"></div>
                
                </div> 

            <div class="footer">
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
                <div class="thumbnail"></div>
            </div>
      </div>
     
    </div>
  </main>
  
</body>
</html>


